MainWindow.xaml

<Window x:Name="QuestionnaireMultiagent" x:Class="QuestionnaireMultiagent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questionnaire Multiagent" Height="450" Width="800"
        WindowState="Maximized" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- New Row for CharacterLimitLabel -->
            <RowDefinition Height="Auto"/> <!-- New Row for CharacterLimitBox -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Context" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ContextBox" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="{Binding Context}" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label x:Name="CharacterLimitLabel" Content="Character Limit" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/> <!-- New CharacterLimitLabel -->
        <TextBox x:Name="CharacterLimitBox" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Text="{Binding CharacterLimit}" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2"/> <!-- New CharacterLimitBox -->
        <Label x:Name="QuestionLabel" Content="Question" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="QuestionBox" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Text="{Binding Question}" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2" KeyDown="QuestionBox_KeyDown"/> <!-- Modified QuestionBox -->
        <Button x:Name="AskButton" Click="AskButton_Click" Content="Ask!" Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Agents' Response" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="ResponseBox" x:FieldModifier="public" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" FontSize="14" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
