MainWindow.xaml

<Window x:Class="QuestionnaireMultiagent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questionnaire Multiagent" Height="450" Width="800"
        DataContext="{Binding MultiAgent}"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Context" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ContextBox" Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Context}" FontSize="16" TextWrapping="Wrap"/>
        <Label Content="Question" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="QuestionBox" Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding Question}" FontSize="16" TextWrapping="Wrap"/>
        <Button x:Name="AskButton" Click="AskButton_Click" Content="Ask!" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Label Content="Agents' Response" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ResponseBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="5" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
